Омлет
3
Яйцо | 2 | шт
Молоко | 100 | мл
Помидор | 2 | шт

Утка по-пекински
4
Утка | 1 | шт
Вода | 2 | л
Мед | 3 | ст.л
Соевый соус | 60 | мл

Запеченный картофель
3
Картофель | 1 | кг
Чеснок | 3 | зубч
Сыр гауда | 100 | г

Фахитос
5
Говядина | 500 | г
Перец сладкий | 1 | шт
Лаваш | 2 | шт
Винный уксус | 1 | ст.л
Помидор | 2 | шт

Пицца классическая
4
Мука | 100 | г
Помидор | 2 | шт
Колбаса копченая | 100 | шт
Сыр | 100 | г

Борщ
5
Свинина | 400 | г
Свекла | 2 | шт
Капуста | 300 | г
Картофель | 300 | г
Сметана | 1 | ст. л.
